<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan's website</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
        }
      
        #container1{
            position:fixed;
            width: 720px;
            margin:0 auto;
            background-color: lightblue;
        }
        #container2{
            
            width: 720px;
            margin:0 auto;
            background-color: orange;
            
        }
        h1{
            padding-left: 10px;
            background-color: lightcoral;
        }
        p{
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            width: 100%;
        }
        .column{
            width: 50%;
            float:left;
        }

    </style>
</head>
<body>
    <div id="container1" class="container">
        <h1>Fan's page</h1>
        <p>Welcome!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed nobis alias amet? Possimus facere esse quo repellat harum sapiente accusamus ducimus incidunt veritatis illo. Ab quod explicabo magnam ipsa accusamus!</p>
    </div>

    <div id="container2" class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dolores dicta dolore mollitia ullam aliquid distinctio ex ad voluptatum, nesciunt non sed quae itaque? Adipisci accusamus facilis a corrupti iusto!
        <p>
            <div class="column">
                this should be on the left
            </div>
            <div class="column">
                this should be on the right
            </div>

    </div>
    
</body>
</html>