<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<style>
    *{
        box-sizing: border-box;

    }
    p{
        padding: 15 px 40px;
        border: 1px dotted black;
        border-radius: 5px;
        margin: 10px;
    }
    .column{
        width: 50%;
        float: left;

    }

    #intro{
        position: relative;
        left: 0px;
        top:0px;
        
    }
    #nav{
        position: absolute;
        left:0px;
        top:0px;
        width:100px;
        height:100px;
        background-color: blanchedalmond;
        box-shadow: ;
    }
</style>

<body>
    <h1 style="color: blueviolet;text-decoration: dashed;">My <b>first</b> real website</h1>
    <ul>
        <li>Go to colca</li>
        <li>Meet Maria</li>
    </ul>

    <ol>
        <li>First</li>
    </ol>
    <p id="nonesense">
        paragraph
    </p>

    <p class="weekdays">
        Monday
    </p>
    <p class="weekdays">
        Tuesday
    </p>
    <p class="weekdays">
       Wednesday
    </p>
    
</body>

<div class="column">
    This should be on the left,
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nam eum a facere hic nesciunt saepe architecto placeat quos cumque ipsam ex numquam cum doloremque minima magni ratione distinctio unde?
</div>
<div class="column">
    This should be on the right,

</div>
<div id="nav"> 
    <p>Go to top</p>

</div>
</html>